<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .toolTip {
            padding: 3px;
            background-color: white;
            display: inline;
            border-radius: 10px;
        }

        .wrap {
            margin-left: 200px;
            position: relative;
        }

        .toolTipText {
            left: -160px;
            top: -4px;
            opacity: 0;
            width: 120px;
            position: absolute;
            z-index: 1;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
        }

        .toolTipText::after {
            content: '';
            position: absolute;
            top: 5px;
            right: -20px;
            border: 10px solid transparent;
            border-left: 20px solid white;
        }

        .toolTip:hover + .toolTipText {
            opacity: 1;
            transition: opacity, 0.5s ease-in-out;
        }

    </style>
</head>

<body style="background-color: black">

<br>
<br>

<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я ОЧЕНЬ КРАСИВЫЙ тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>
<br>
<div class="wrap">
    <div class="toolTip"> Привет мир!</div>
    <div class="toolTipText">Привет, я тултип</div>
</div>

</body>

</html>